{
  "name": "edgemicro",
  "version": "1.1.2",
  "private": true,
  "description": "Apigee Edge Microgateway",
  "main": "library.js",
  "dependencies": {
    "async": "^1.4.2",
    "debug": "^2.2.0",
    "fs-extra": "^0.26.3",
    "js-yaml": "^3.4.2",
    "lodash": "^3.9.3",
    "mkdirp": "^0.5.1",
    "request": "^2.55.0",
    "yargs": "^3.20.0",
    "edgeconfig": "file:../config/"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/**/*.test.js",
    "coverage": "DEBUG=gateway:* istanbul cover _mocha -- -u exports -R spec test/**/*.test.js"
  }
}