# continuum.conf

name: "edge"

package_dependencies: [
runtime.apigee-edge-micro-1.1.0
]

allow_egress: true

resources {
  memory: "1GB"
  network_bandwidth: "100Mbps"
}

timeout: 120

services [
  {
    provider_name: "provider::/apcera/providers::nfs-sandbox",
    type: "nfs",
    service_name: "apigee-edgemicro-nfs",
  }
]

ports: [
	{
    		number: 9000,
    		routes: [
      			{
        			type: "http",
        			endpoint: "edgemicroagent.demo.apcera.net"
            }
    ]
  },
  {
    number: 8000,
      routes: [
        {
          type: "http",
          endpoint: "edgemicrogateway.demo.apcera.net"
        }
      ]
  }
]
