* Java callout for edgemicro-internal proxy used with on-prem Edge now uses right MGMT server
* properly use node http agent for connection pooling and better performance
* Remove typescript depenencies from agent
* Fix CLI bug when using lean deployment option
* Config file now gets created in ~/.edgemicro/config.yaml and leaves agent/config unchanged
* add remote debugging to gateway process. Add debug: port: 1234 for example in your config yaml
* fix cert logic dependency reference
* Log files now get rotated by default every 24 hours
