name: "edgemicro"
version: "1.1.1"

include_files [
"apigee-edge-micro.zip"
]

depends [ { os: "linux" },
  { runtime: "node-4.2.1" } ]

provides [ { runtime: "apigee-edge-micro-1.1.2" } ]

environment { "PATH": "/opt/apcera/apigee-edge-micro-1.1.2/cli/bin:$PATH" }

build (
	sudo unzip apigee-edge-micro.zip -d /opt/apcera/
  sudo chown -R runner:runner /opt/apcera/apigee-edge-micro-1.1.2
)
