name: "edgemicro"
version: "1.1.0"

include_files [
"apigee-edge-micro-1.1.0.zip"
]

depends [ { os: "linux" },
  { runtime: "node-4.2.1" } ]

provides [ { runtime: "apigee-edge-micro-1.1.0" } ]

environment { "PATH": "/opt/apcera/apigee-edge-micro-1.1.0/cli/bin:$PATH" }

build (
	sudo unzip apigee-edge-micro-1.1.0.zip -d /opt/apcera/
  sudo chown -R runner:runner /opt/apcera/apigee-edge-micro-1.1.0
)
