{
  "name": "edgemicro-cli",
  "version": "1.1.2",
  "private": true,
  "description": "Apigee Edge Micro CLI and Server",
  "keywords": [],
  "author": "Scott Ganyo <sganyo@apigee.com>",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "a127-magic": "^0.11.1",
    "apigee-access": "^1.3.0",
    "apigeetool": "^0.6.3",
    "async": "^1.0.0",
    "cli-prompt": "^0.4.1",
    "commander": "^2.8.1",
    "cpr": "^0.4.3",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "express": "3.x.x",
    "js-yaml": "^3.3.1",
    "jsonwebtoken": "^5.0.1",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "pem": "^1.7.2",
    "request": "^2.60.0",
    "rimraf": "^2.4.3",
    "tmp": "0.0.28",
    "volos-oauth-apigee": "^0.10.8",
    "xml2js": "^0.4.12",
    "edgeconfig": "file:../config/"
  },
  "devDependencies": {
    "mocha": "^2.4.4",
    "should": "4.4.x",
    "supertest": "^1.0.1"
  },
  "api": {
    "name": "auth",
    "basePath": "/auth",
    "main": "app.js"
  },
  "bin": {
    "edgemicro": "bin/edgemicro",
    "edgemicro-agent": "bin/edgemicro-agent",
    "edgemicro-cert": "bin/edgemicro-cert",
    "edgemicro-token": "bin/edgemicro-token"
  },
  "scripts": {
    "test": "mocha ./test/cli"
  }
}